server {
  listen 80;
  server_name kibana.fe.com;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://Kibana:5601;
    proxy_http_version 1.1;
    proxy_read_timeout 900s;
  }
}