# error_log  /var/log/nginx/default/last/error.default.log warn;
# pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # 默认编码
    charset  utf-8;

    open_log_file_cache max=1000 inactive=60s;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server_tokens off;

    server {
        listen 80 default;
        root /usr/share/nginx/html/nginx;
        error_page 403 /403.html;
        error_page 404 /404.html;
    }

    include vhost/*.conf;
}